{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "test_steve_tools",
            "program": "${workspaceRoot}/build_osx/test_steve_Tools",
            "args": [],
            "cwd": "${workspaceRoot}/build_osx"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "adventure",
            "program": "${workspaceRoot}/build_osx/adventure.app/Contents/MacOS/adventure",
            "args": [],
            "cwd": "${workspaceRoot}/build_osx/adventure.app/Contents/MacOS"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "test_reload",
            "program": "${workspaceRoot}/build_osx/test_reload",
            "args": [],
            "cwd": "${workspaceRoot}/build_osx"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "imgui_example",
            "program": "${workspaceRoot}/build_osx/imgui_example.app/Contents/MacOS/imgui_example",
            "args": [],
            "cwd": "${workspaceRoot}/build_osx/imgui_example.app/Contents/MacOS"
        }
    ]
}